<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>Document</title>
    <style>
      body {
        background-color: turquoise;
      }
      select {
        padding: 30px 15px;
        background-color: orange;
        border-radius: 30px;
        color: blue;
        margin: 5%;
        min-width: 200px;
        font-size: larger;
        font-weight: bold;
        position: center;
      }

      h1 {
        background: rgb(194, 243, 121);
        color: blue;
        border-radius: 30px;
        padding: 30px;
        text-align: center;
        position: center;
      }

      h2 {
        background: blue;
        color: rgb(194, 243, 121);
        border-radius: 30px;
        padding: 30px;
        position: center;
        text-align: center;
      }

      p {
        background: rgb(194, 243, 121);
        color: blueviolet;
        border-radius: 30px;
        padding: 30px;
        position: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hello!</h1>

    <h2>Choose your next destination!</h2>

    <p>
      Before you choose your ideal city to visit during your next holidays, let
      me remind you that <span class="today" id="today"></span>
      and
      <span class="today" id="tomorrow"></span>
    </p>
    <h2>
      <label for="cities">Which city are you planning to visit?</label>
      <select id="cities">
        <option value="">Select a country</option>
        🇫🇷
        <option value="paris">Paris 🥐</option>
        <option value="tokyo">Tokyo 🗼</option>
        🇫🇷
        <option value="sydney">Sydney 🦘</option>
      </select>
    </h2>
    <script>
      function showSelectedCity(event) {
        let localTimeTokyo = moment()
          .tz("Asia/Tokyo")
          .format("dddd, MMMM D, YYYY h:m A");

        let localTimeParis = moment()
          .tz("France/Paris")
          .format("dddd, MMMM D, YYYY h:m A");

        let localTimeSydney = moment()
          .tz("Australia/Sydney")
          .format("dddd, MMMM D, YYYY h:m A");

        if (event.target.value.length > 0) {
          if (event.target.value === "paris") {
            alert(`Hi, it is ${localTimeParis} in Paris`);
          }
          if (event.target.value === "tokyo") {
            alert(`Hi, it is ${localTimeTokyo} in Tokyo`);
          }

          if (event.target.value === "sydney") {
            alert(`Hi, it is ${localTimeSydney} in Sydney`);
          }
        }
      }

      let citiesSelect = document.querySelector("#cities");
      citiesSelect.addEventListener("change", showSelectedCity);

      let today = moment().format("dddd Do MMMM YYYY H:m:ss");
      let todayElement = document.querySelector("#today");
      todayElement.innerHTML = today;

      let tomorrowElement = document.querySelector("#tomorrow");
      let tomorrow = moment()
        .add(10, "years")
        .format("dddd, MMMM D, YYYY H:mm:ss");
      tomorrowElement.innerHTML = `10 years from now, it will be ${tomorrow}`;
    </script>
  </body>
</html>
